{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krackydile/simple-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/krackydile/simple-server/issues"
  },
  "homepage": "https://github.com/krackydile/simple-server#readme",
  "dependencies": {
    "express": "^5.1.0",
    "netlify-cli": "^23.1.4",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  }
}
